


//VUE_APP_ENV=dev
VUE_APP_PORTAL_CONTEXT=/portail
VUE_APP_USER_INFO_URI=/api/v5-1/userinfo
VUE_APP_URL_IMG=/menuCantine/img/
VUE_APP_URL_REST_API=/menuCantine/api/menu
VUE_APP_URL_API_ETAB=/change-etablissement/rest/v2/structures/structs/


VUE_APP_URL_REST_API_DEMO=/menuCantine/api/demomenu
VUE_APP_BREAKPOINT_WIDTH=285