VUE_APP_ENV=dev
VUE_APP_URL_IMG=https://localhost:8443/menuCantine/img/
VUE_APP_URL_REST_API=https://localhost:8443/menuCantine/api/menu
VUE_APP_URL_REST_API_DEMO=https://localhost:8443/menuCantine/api/demomenu