
VUE_APP_URL_IMG=https://192.168.45.196:8443/menuCantine/img/
VUE_APP_URL_REST_API=https://192.168.45.196:8443/menuCantine/api/menu
VUE_APP_URL_REST_API_DEMO=https://192.168.45.196:8443/menuCantine/api/demomenu
VUE_APP_ENV=dev